{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LmsContext": "Server=(localdb)\\mssqllocaldb;Database=LearningMngSysContext-e6a103c0-4b70-4b88-b47e-0a139295a5c6;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}